# hadoop-study

./: .gitignore  pom.xml
data/: data.csv  world_count.txt
docs/: emp.txt  hadoop单机环境搭建.md  hadoop实战.md  hadoop集群环境搭建.md  hive实战.md  hive配置.md  mysql安装.md  readme.md  scala环境搭建.md  spark安装.md
docs/data/: column2row.txt  emp.txt  emp_info.txt
frauddetection/: pom.xml
frauddetection/src/main/java/com/yicj/frauddetection/: FraudDetectionJob.java  FraudDetector.java
hello-flink/: pom.xml
hello-flink/src/main/java/com/yicj/flink/common/datatypes/: TaxiRide.java
hello-flink/src/main/java/com/yicj/flink/common/sources/: TaxiRideGenerator.java
hello-flink/src/main/java/com/yicj/flink/common/utils/: DataGenerator.java  GeoUtils.java
hello-flink/src/main/java/com/yicj/flink/etl/: DataPipelinesETLApp.java  StatelessTransformationsApp.java
hello-flink/src/main/java/com/yicj/flink/hello/: DemoApp.java  HelloWorldApp.java  WordCountApp.java  WordCountSqlApp.java  WordCountStreamApp.java  WordUpperCaseApp.java
hello-flink/src/main/resources/: log4j2.xml
hello-spark/: pom.xml
hello-spark-scala/: pom.xml
hello-spark-scala/src/main/java/com/yicj/spark/: HelloApp.java
hello-spark-scala/src/main/resources/: log4j.properties
hello-spark-scala/src/main/scala/com/yicj/spark/scala/: CreatingDatasetsApp.scala  HelloWorldApp.scala  InteroperationRddsApp.scala  SpecifyingSchemaApp.scala
hello-spark/src/main/java/com/yicj/spark/ch3/: ArrayToDatasetApp.java  CsvToDatasetBookToDataframeApp.java  HelloCombineDataframesApp.java  IngestionSchemaManipulationApp.java
hello-spark/src/main/java/com/yicj/spark/csv/: HelloCsvApp.java
hello-spark/src/main/java/com/yicj/spark/hello/: HelloCsvApp.java  HelloJdbcApp.java  HelloSqlApp.java  HelloTextApp.java  HelloWorldApp.java  PiEstimationApp.java  SparkFlatMapApp.java  WordCountApp.java
hello-spark/src/main/java/com/yicj/spark/jdbc/: HelloJdbcApp.java
hello-spark/src/main/java/com/yicj/spark/model/: Book.java
hello-spark/src/main/java/com/yicj/spark/sql/: HelloSqlApp.java
hello-spark/src/main/java/com/yicj/spark/textfile/: HelloTextApp.java  WordCountApp.java
hello-spark/src/main/resources/: log4j.properties
hello-spark/src/main/resources/data/: data.csv
hello-spark/src/main/scala/com/yicj/spark/scala/: CreatingDatasetsApp.scala  GenericLoadSaveApp.scala  HelloWorldApp.scala  InteroperationRddsApp.scala  SpecifyingSchemaApp.scala
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/hello/: WordCountApp.java
hello-world/src/main/java/com/yicj/hello/wordcount/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
hello-world/src/main/resources/: log4j2.xml
hello-world/src/test/java/com/yicj/hello/: HelloTest.java
